# kotlinStudy

./: README.md
KotlinStudy/: build.gradle
KotlinStudy/app/: build.gradle
KotlinStudy/app/src/androidTest/java/com/study/kotlin/kotlinstudy/: KakaoSearchScreenTest.kt
KotlinStudy/app/src/main/: AndroidManifest.xml
KotlinStudy/app/src/main/java/com/study/kotlin/kotlinstudy/: ItemListener.kt  KakaoSearchActivity.kt  MainActivity.kt  ModelManager.kt  Observable.kt  Observer.kt  SampleListAdapter.kt  SecondActivity.kt
KotlinStudy/app/src/main/java/com/study/kotlin/kotlinstudy/activity/: KakaoListActivity.kt
KotlinStudy/app/src/main/java/com/study/kotlin/kotlinstudy/adapters/: KakaoGridListAdapter.kt  KakaoListAdapter.kt  KakaoSearchAdapter.kt  KakaoSearchGridListAdapter.kt  PagerAdapter.kt
KotlinStudy/app/src/main/java/com/study/kotlin/kotlinstudy/api/: ApiProvider.kt  SearchApi.kt
KotlinStudy/app/src/main/java/com/study/kotlin/kotlinstudy/binders/: DataBinder.java  KakaoSearchBinder.kt
KotlinStudy/app/src/main/java/com/study/kotlin/kotlinstudy/dao/: KakaoSearchDAO.kt
KotlinStudy/app/src/main/java/com/study/kotlin/kotlinstudy/data/: Documents.kt  Info.kt  ListItem.kt  Meta.kt  SearchResponse.kt  User.kt
KotlinStudy/app/src/main/res/drawable/: shape_rect_selected.xml
KotlinStudy/app/src/main/res/layout/: activity_kakao_list.xml  activity_kakao_search.xml  activity_main.xml  activity_second.xml  fragment_kakao_list.xml  fragment_kakao_search.xml  fragment_kakao_search_grid_list.xml  item_empty_view.xml  item_footer_view.xml  item_grid_view.xml  item_horizontal_view.xml  item_kakao_search.xml  item_kakao_search_empty.xml  item_normal_view.xml  item_progressbar.xml  layout_kakao_search_item_empty.xml  sample_list_item.xml
KotlinStudy/app/src/test/java/com/study/kotlin/kotlinstudy/: Collections.kt  ControlFlow.kt  ControlFlowTest.kt  ExampleUnitTest.kt  GenericTest.kt  Generics.kt  GsonTest.kt  InheritTest.kt  MethodTest.kt  NullExceptionUnitTest.kt  NullSafety.kt  SearchPresenterTest.kt  StaticUnitTest.kt
(+33 files in other folders)
